server.port=8081
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
spring.application.name=albums-resource-server
spring.security.oauth2.resourceserver.jwt.jwk-set-uri = http://localhost:8080/auth/realms/appsdevblog/protocol/openid-connect/certs

